C%3A%2FUsers%2Fusuario%2FDesktop%2Finsectitos_francanero.Rmd="57956E38"
C%3A%2Fcodigos_r%2Fespectrosuelo%2Ffs_graphics%2Ffig7_1412.R="FBDD9B1"
C%3A%2Fcodigos_r%2Fespectrosuelo%2Ffs_graphics%2Find_sffs.R="EB24474D"
C%3A%2Fcodigos_r%2Fespectrosuelo%2Ffs_graphics%2Find_sfs.R="3B4A8021"
C%3A%2Fcodigos_r%2Fespectrosuelo%2Ffs_graphics%2Frev_p8.R="1C1ADE29"
C%3A%2Fcodigos_r%2Fespectrosuelo%2Fgraficas_01.R="575A7BBB"
C%3A%2Fcodigos_r%2Fespectrosuelo%2Fnuevos_cod%2Fsave_data_scatter.R="7FD0A1C9"
C%3A%2Fcodigos_r%2Fespectrosuelo%2Fnuevos_cod%2Fsfs_new.R="6FFE50C0"
C%3A%2Fcodigos_r%2Fespectrosuelo%2Fnuevos_cod%2Fsfs_rmse.R="06FD848E"
C%3A%2Fcodigos_r%2Fespectrosuelo%2Fopt_hp_rf_01.R="539A4344"
C%3A%2Fcodigos_r%2Fespectrosuelo%2Fopt_hp_rf_02.R="4A63B068"
C%3A%2Fcodigos_r%2Ftif_to_envi.R="3BCA1167"
